spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
spring.jpa.hibernate.ddl-auto = update
server.port=8081